SESSION_KEY="08811812600wW!"
PMPERMIT_ENABLED="true"
MONGODB_URL="mongodb+srv://mioscapee:08811812600wW@cluster0.xmdnv.mongodb.net/"
DEFAULT_TR_LANG="en"
ENABLE_DELETE_ALERT="true"
OCR_SPACE_API_KEY="K82452022288957"
